# Configuración del servidor
server.port=8080
server.address=0.0.0.0

#config bd lorenzo password=root y url: jdbc:postgresql://localhost:5433/hotel_tp
#config bd facu password=facu12345 y url: jdbc:postgresql://localhost:5432/hotel_tp

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_tp
spring.datasource.username=postgres
spring.datasource.password=facu12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
